# fad-checker

./: .gitignore  .npmignore  AI_POLICY.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  REVIEW-2026-07-02.md  SECURITY.md  fad-checker.js  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  false_positive.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
completions/: fad-checker.bash  fad-checker.zsh
data/: cpe-coord-map.json  license-policy.json  popular-packages.json
docs/: ARCHITECTURE.md  BENCHMARK.md  COMPARISON.md  DATA-SOURCES.md  SPEC-audit-pro.md  USAGE.md  demo.tape  index.html
docs/handoffs/: 2026-06-04-maven-version-mediation.md
docs/superpowers/plans/: 2026-05-29-codec-foundation.md  2026-05-29-codec-pypi.md
docs/superpowers/specs/: 2026-05-26-js-eol-obsolete-outdated-design.md  2026-06-01-depscan-parity-features-design.md
lib/: attribution.js  cache-archive.js  charts.js  config.js  core.js  cpe.js  csaf-export.js  cve-download.js  cve-match.js  cve-report.js  dep-record.js  deps-descriptor.js  diff.js  hash-id.js  json-export.js  license-policy.js  malware.js  maven-bom.js  maven-license.js  maven-repo.js  maven-version.js  nvd.js  osv-db.js  osv.js  outdated.js  path-filter.js  provenance.js  registries.js  report-integrity.js  retire.js  sarif-export.js  sbom-export.js  scan-completeness.js  snyk.js  suppress.js  transitive.js  unmanaged.js  version-overlay.js
lib/certs/: analyze.js  index.js  scan.js  sniff.js
lib/codecs/: composer.codec.js  go.codec.js  gradle.codec.js  index.js  maven.codec.js  npm.codec.js  nuget.codec.js  pypi.codec.js  recipes.js  ruby.codec.js  select.js
lib/codecs/binary/: scan.js
lib/codecs/composer/: registry.js
lib/codecs/go/: parse.js  registry.js
lib/codecs/gradle/: catalog.js  parse.js
lib/codecs/npm/: collect.js  registry.js
lib/codecs/nuget/: parse.js  registry.js
lib/codecs/pypi/: parse.js  registry.js
lib/npm/: collect.js  registry.js
test/: anonymized-cli.test.js  attribution.test.js  binary-scan.test.js  bom-property-leak.test.js  certs.test.js  charts.test.js  cli-ecosystem.test.js  cli-safety.test.js  codec-edge-cases.test.js  codec-integration.test.js  codecs.test.js  composer.test.js  core.test.js  cpe.test.js  csaf-export.test.js  cve-download.test.js  cve-match.test.js  cve-report.test.js  dep-record.test.js  deps-descriptor.test.js  diff.test.js  embedded-jars.test.js  go.test.js  gradle.test.js  hash-id.test.js  json-export.test.js  license-extraction.test.js  license-policy.test.js  malware.test.js  maven-bom.test.js  monorepo.test.js  npm.test.js  nuget.test.js  nvd-cache.test.js  nvd-cpe-match.test.js  offline-guarantee.test.js  osv-db.test.js  osv.test.js  overlay-attribution.test.js  path-filter.test.js  (+16 more)
test/fixtures/certs/: authorized_keys  ca.crt  encrypted-key.pem  expired.crt  id_ed25519  id_rsa.pub  known_hosts  private-key.pem  public-key.pem  selfsigned.crt  server.der  sha1.crt  truststore.jks  valid-leaf.crt  weak-rsa-1024.crt
test/fixtures/gradle-groovy-lockfile/: build.gradle  gradle.lockfile  gradle.properties
test/fixtures/gradle-hybrid/: pom.xml
test/fixtures/gradle-kotlin-catalog/: build.gradle.kts  gradle.properties
test/fixtures/gradle-kotlin-catalog/buildSrc/gradle/: libs.versions.toml
test/fixtures/gradle-kotlin-catalog/buildSrc/src/main/kotlin/: buildlogic.common-conventions.gradle.kts
test/fixtures/gradle-kotlin-catalog/gradle/: libs.versions.toml
test/fixtures/maven-bom-property-leak/: pom.xml
test/fixtures/maven-bom-property-leak/bom/: pom.xml
test/fixtures/maven-bom-property-leak/module-a/: pom.xml
test/fixtures/maven-bom-property-leak/module-b/: pom.xml
test/fixtures/maven-bom-property-leak/module-c/: pom.xml
test/fixtures/maven-inherited-direct/module-c/: pom.xml
test/fixtures/maven-inherited-direct/parent/: pom.xml
test/fixtures/maven-project-version/: pom.xml
test/fixtures/maven-project-version/app/: pom.xml
test/fixtures/maven-test-scope-masking/: pom.xml
test/fixtures/maven-test-scope-masking/module-a/: pom.xml
test/fixtures/maven-test-scope-masking/module-b/: pom.xml
test/fixtures/maven-test-scope-masking/module-c/: pom.xml
test/fixtures/maven-test-scope-masking/module-d/: pom.xml
test/fixtures/polyglot/cs/: packages.lock.json
test/fixtures/polyglot/js/: package-lock.json  package.json
test/fixtures/polyglot/mvn/: pom.xml
test/fixtures/python-reqs-pinned/: requirements-pinned.txt  requirements.txt
