<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.acme</groupId><artifactId>reactor</artifactId><version>1.0.0</version></parent>
	<artifactId>module-c</artifactId>
	<!-- The ONLY declaration of lib 3.0.0 anywhere, and it is test-scoped. That version
	     therefore sits on a test classpath only and must be reported as dev, even though
	     the same coordinate is production at other versions elsewhere. -->
	<dependencies>
		<dependency>
			<groupId>com.acme</groupId><artifactId>lib</artifactId><version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
