<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acme</groupId><artifactId>reactor</artifactId><version>1.0.0</version>
	</parent>
	<artifactId>module-a</artifactId>
	<!-- Production path: pulls the SAFE lib 2.0.0 at compile scope. -->
	<dependencies>
		<dependency>
			<groupId>com.acme</groupId><artifactId>app</artifactId><version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
