<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId><artifactId>bom</artifactId><version>1.0.0</version>
	<packaging>pom</packaging>
	<!-- Same property NAME, different value. This must NOT reach the importer. -->
	<properties>
		<lib.version>2.0.0</lib.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acme</groupId><artifactId>lib</artifactId><version>${lib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
